<?xml version="1.0" encoding="utf-8"?>


<!-- разметка интерфейса главной активности -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFFFFF"
    tools:context=".MainActivity">
    <!-- текст приветсвия -->
    <TextView
        android:id="@+id/helloText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:text="Hello World!"
            android:textSize="50sp"
            android:textColor="#00ff00"
            android:textStyle="bold"
        tools:ignore="MissingConstraints" />
    <!-- текст дескрипшн -->
    <TextView
        android:id="@+id/Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:text="@string/this_is_android_basics_course_app"
            android:textSize="36sp"
            android:textColor="#000fff"
            android:textStyle="italic"
        android:gravity="center"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="100dp"
        android:text="@string/button"

        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>




